[Desktop Entry]
Name=Kaisen

X-KDE-PluginInfo-Author=Kevin Chevreuil - Kaisen
X-KDE-PluginInfo-Email=kaisen@kaisenlinux.org
X-KDE-PluginInfo-Name=Kaisen
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kaisenlinux.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-3.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Settings]
FallbackTheme=kaisen

[Wallpaper]
defaultWallpaperTheme=kaisen
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
intensity=1.4
saturation=10
