[General]
__userfile__=true
icon_theme=Kaisen
theme=dark

[Palette]
base_color=#ffffff
highlight_color=#8f1715
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
window_color=#efefef
window_text_color=#000000

[Qt]
font="Cantarell,11,-1,5,50,0,0,0,0,0"
style=Fusion
