[file:///home/kaisen/.config/akregatorrc]
Bookmarks=
Checksum=5cf5a54906c43b434e8e01cfdb74cfb4d07b5aa0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,1,10,18,55,36
URL=file:///home/kaisen/.config/akregatorrc

[file:///home/kaisen/.config/discoverrc]
Bookmarks=
Checksum=74086fa5e3ca7cbb400f7fb339aaad909ff68542
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,1,10,18,59,48
URL=file:///home/kaisen/.config/discoverrc

[file:///home/kaisen/.config/kded5rc]
Bookmarks=
Checksum=a0058605afe5c3a979f3801bc930bef70597b912
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,1,10,18,56,7
URL=file:///home/kaisen/.config/kded5rc

[file:///home/kaisen/.config/kglobalshortcutsrc]
Bookmarks=
Checksum=178638a704f694ddab1f2c58048b3ffa8c7d32d9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,1,10,18,57,38
URL=file:///home/kaisen/.config/kglobalshortcutsrc

[file:///home/kaisen/.config/knfsshare]
Bookmarks=
Checksum=8d95f3c61c5142174f6c5073a6a8e2d41e39e619
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,1,10,18,56,37
URL=file:///home/kaisen/.config/knfsshare

[file:///home/kaisen/.config/korgacrc]
Bookmarks=
Checksum=be3077365805b75e6b514de03a8e0d810aa5b985
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,1,10,18,59,40
URL=file:///home/kaisen/.config/korgacrc

[file:///home/kaisen/.kde/share/config/kdeglobals]
Bookmarks=
Checksum=8abb41208ad57b19cd7fcc32390be5c211fae63f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,1,10,18,53,40
URL=file:///home/kaisen/.kde/share/config/kdeglobals
