[file:///home/kaisen/.config/QtProject.conf]
Bookmarks=
Checksum=9474e7ac54155ad5fadc42bafc1edc47df1335f7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,28,2
URL=file:///home/kaisen/.config/QtProject.conf

[file:///home/kaisen/.config/Trolltech.conf]
Bookmarks=
Checksum=5dba3f0bbdf645cb284c4dd0f1b92e2d058914f9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,27,44
URL=file:///home/kaisen/.config/Trolltech.conf

[file:///home/kaisen/.config/discoverrc]
Bookmarks=
Checksum=74086fa5e3ca7cbb400f7fb339aaad909ff68542
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,26,54
URL=file:///home/kaisen/.config/discoverrc

[file:///home/kaisen/.config/gwenviewrc]
Bookmarks=
Checksum=7f4ac7eaaa0e1540d618503a07ff4691a5160851
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,26,13
URL=file:///home/kaisen/.config/gwenviewrc

[file:///home/kaisen/.config/kactivitymanagerdrc]
Bookmarks=
Checksum=1cc2f62ed6f8101c6df7afb43b5c5989eb0698ad
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,18,8
URL=file:///home/kaisen/.config/kactivitymanagerdrc

[file:///home/kaisen/.config/katemetainfos]
Bookmarks=
Checksum=1ddafe9113d88c35047c40131e154bf31aa544da
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,25,0
URL=file:///home/kaisen/.config/katemetainfos

[file:///home/kaisen/.config/katerc]
Bookmarks=
Checksum=916a20d80e919f0e9e26de353decb02753889406
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,25,13
URL=file:///home/kaisen/.config/katerc

[file:///home/kaisen/.config/kconf_updaterc]
Bookmarks=
Checksum=e489850cc377d39f182ab2392aeffb4fb0924513
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,10,39
URL=file:///home/kaisen/.config/kconf_updaterc

[file:///home/kaisen/.config/kded5rc]
Bookmarks=
Checksum=a0058605afe5c3a979f3801bc930bef70597b912
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,27,15
URL=file:///home/kaisen/.config/kded5rc

[file:///home/kaisen/.config/kdeglobals]
Bookmarks=
Checksum=ef94a790edf4582e0e2a9be6bbc887d32289865c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,23,49
URL=file:///home/kaisen/.config/kdeglobals

[file:///home/kaisen/.config/konsolerc]
Bookmarks=
Checksum=c16104b00282ab868b7ef1414fcd689c194184b3
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,8,6,1,11,2
URL=file:///home/kaisen/.config/konsolerc

[file:///home/kaisen/.config/korgacrc]
Bookmarks=
Checksum=173276cc5c0edb5f3482fd4bdaa3136de15b590d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,23,3
URL=file:///home/kaisen/.config/korgacrc

[file:///home/kaisen/.config/kscreenlockerrc]
Bookmarks=
Checksum=ee507eb1efc88d24a54fe775bc58871f73d84b0a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,22,54
URL=file:///home/kaisen/.config/kscreenlockerrc

[file:///home/kaisen/.config/kwinrc]
Bookmarks=
Checksum=6d80458684e4c2efd0e0f2cb5332742208280324
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,22,43
URL=file:///home/kaisen/.config/kwinrc

[file:///home/kaisen/.config/kxkbrc]
Bookmarks=
Checksum=34e4c623fd79b6568c1d48f426e046b297f08a64
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,22,6
URL=file:///home/kaisen/.config/kxkbrc

[file:///home/kaisen/.config/plasma-localerc]
Bookmarks=
Checksum=196088858ab0c6a02de24f42cb3c354d4d384b85
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,19,50
URL=file:///home/kaisen/.config/plasma-localerc

[file:///home/kaisen/.config/plasma-org.kde.plasma.desktop-appletsrc]
Bookmarks=
Checksum=50faaef2f965dba8fa67f328a6e6d972d0de4853
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,20,35
URL=file:///home/kaisen/.config/plasma-org.kde.plasma.desktop-appletsrc

[file:///home/kaisen/.config/plasmarc]
Bookmarks=
Checksum=f89bcd9368fa2d4aad0746589908f1bded5367ea
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,20,42
URL=file:///home/kaisen/.config/plasmarc

[file:///home/kaisen/.config/plasmashellrc]
Bookmarks=
Checksum=58dc11f6877e318c3ad913b868d40bc58ab944c2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,21,24
URL=file:///home/kaisen/.config/plasmashellrc

[file:///home/kaisen/.config/powerdevilrc]
Bookmarks=
Checksum=9559d5c7ea8eb0560054ac5734a312c95d0fe617
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,19,44
URL=file:///home/kaisen/.config/powerdevilrc

[file:///home/kaisen/.config/powermanagementprofilesrc]
Bookmarks=
Checksum=09cfd9bf4253d1625157b45a0e4fd7780f278a33
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,18,24
URL=file:///home/kaisen/.config/powermanagementprofilesrc

[file:///home/kaisen/.config/spectaclerc]
Bookmarks=
Checksum=c4dd589ee02811740df395ea68a42fbfcb1575a4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,19,29
URL=file:///home/kaisen/.config/spectaclerc

[file:///home/kaisen/.config/systemsettingsrc]
Bookmarks=
Checksum=d072f6ea4c7ee6d455151c8e959a0ba9d9c0a1d0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,18,37
URL=file:///home/kaisen/.config/systemsettingsrc

[file:///home/kaisen/.kde/share/config/kdeglobals]
Bookmarks=
Checksum=3f822bf86c114dcae4bff8018811c6e2392adb9e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,15,25
URL=file:///home/kaisen/.kde/share/config/kdeglobals

[file:///home/kaisen/.kde/share/config/mimeapps.list]
Bookmarks=
Checksum=23059b98814aa4b78e338de04ef5e1ffd87d769f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,15,58
URL=file:///home/kaisen/.kde/share/config/mimeapps.list

[file:///home/kaisen/.local/share/konsole/BlueOnBlack.colorscheme]
Bookmarks=
Checksum=0f503e364e6b482ff89dbecb4e1721412d984de7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,14,41
URL=file:///home/kaisen/.local/share/konsole/BlueOnBlack.colorscheme

[file:///home/kaisen/.local/share/konsole/Profile 1.profile]
Bookmarks=
Checksum=1aa769dd36b808d06e9b91f642cd0b8204ffee45
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,6,1,14,31
URL=file:///home/kaisen/.local/share/konsole/Profile 1.profile

[file:///home/kaisen/.local/share/kscreen/6cb97a8b7135b10da1b3a378322e99d7]
Bookmarks=
Checksum=76cfc187edf4a4add7f8e0e762febd7507a8340c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,17,53
URL=file:///home/kaisen/.local/share/kscreen/6cb97a8b7135b10da1b3a378322e99d7

[file:///home/kaisen/.local/share/kscreen/outputs/6cb97a8b7135b10da1b3a378322e99d7]
Bookmarks=
Checksum=205fcdb6801beb8b4af24d1188729e3dba180aaa
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,14,53
URL=file:///home/kaisen/.local/share/kscreen/outputs/6cb97a8b7135b10da1b3a378322e99d7

[file:///home/kaisen/.local/share/sddm/xorg-session.log]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,6,1,14,15
URL=file:///home/kaisen/.local/share/sddm/xorg-session.log

[file:///home/kaisen/.profile]
Bookmarks=
Checksum=d89ea5a6e83a2956d7461b547fa0d7d68103b9c9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,6,1,13,41
URL=file:///home/kaisen/.profile
