[file:///home/test/.config/akregatorrc]
Bookmarks=
Checksum=5cf5a54906c43b434e8e01cfdb74cfb4d07b5aa0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,17,16,37,19
URL=file:///home/test/.config/akregatorrc

[file:///home/test/.config/gwenviewrc]
Bookmarks=
Checksum=5bcc4a2e1b9c9fdb77933423bbe8cfd71da35464
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,17,16,37,3
URL=file:///home/test/.config/gwenviewrc

[file:///home/test/.config/kconf_updaterc]
Bookmarks=
Checksum=0110094476649eb2248452211c10c7500cd04f6f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,17,16,38,1
URL=file:///home/test/.config/kconf_updaterc

[file:///home/test/.config/kglobalshortcutsrc]
Bookmarks=
Checksum=14d9b8dd7f30370057fb6809fe4d059550904081
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,17,16,38,31
URL=file:///home/test/.config/kglobalshortcutsrc
