updateInfoAdded=true

[akregator.upd]
ctime=1610303477
done=akregator-15.08-kickoff
mtime=1604165637

[delete_cursor_old_default_size.upd]
ctime=1610303565
done=DeleteCursorOldDefaultSize
mtime=1609850579

[disable_kmix.upd]
ctime=1610303612
done=PlasmaVolume_DisableKMixAutostart
mtime=1606822513

[filepicker.upd]
ctime=1610303446
mtime=1607172509

[fonts_akregator.upd]
ctime=1610303555
done=Plasma_Fonts_Akregator
mtime=1606822436

[fonts_global.upd]
ctime=1610303555
mtime=1606822436

[fonts_global_toolbar.upd]
ctime=1610303555
mtime=1606822436

[fonts_kate.upd]
ctime=1610303555
mtime=1606822436

[gtkbreeze5.5.upd]
ctime=1602950933
done=GTKBreeze5.5
mtime=1578410302

[gtkconfig.upd]
ctime=1610303676
done=gtk_theme
mtime=1606821684

[gwenview.upd]
ctime=1610303482
mtime=1606946907

[icons_remove_effects.upd]
ctime=1610303565
done=IconsRemoveEffects
mtime=1609850579

[kaddressbook.upd]
ctime=1610303501
done=kaddressbook-15.08-kickoff
mtime=1604165665

[kcalcrc.upd]
ctime=1610303509
mtime=1606947105

[kde4breeze.upd]
ctime=1610303538
done=5.0KDE4Breeze_2
mtime=1606821429

[kmail.upd]
ctime=1610303597
done=kmail-15.08-kickoff
mtime=1604165707

[kmail2.upd]
ctime=1610303597
done=kmail2
mtime=1604165707

[knotes.upd]
ctime=1610303600
done=knotes-15.08-kickoff
mtime=1604165735

[korganizer.upd]
ctime=1610303603
done=korganizer-15.08-kickoff
mtime=1604165779

[krdb_libpathwipe.upd]
ctime=1610303565
done=LibraryPathWipeOut
mtime=1609850579

[krunnerglobalshortcuts.upd]
ctime=1610303565
done=5.17KRunnerGlobalShortcuts
mtime=1609850579

[krunnerplugins.upd]
ctime=1610303565
done=5.9KRunnerPlugins
mtime=1609850579

[kscreenlocker.upd]
ctime=1610303677
mtime=1606821945

[ksmserver_update_loginMode_value.upd]
ctime=1610303544
done=ksmserver_update_loginMode_value_default_enum
mtime=1606822329

[kwin.upd]
ctime=1610303558
done=animation-speed
mtime=1609848532

[kwinrules.upd]
ctime=1610303558
done=replace-placement-string-to-enum
mtime=1609848532

[languagetool_kmail.upd]
ctime=1610303685
mtime=1603957608

[messageviewer.upd]
ctime=1610303457
done=messageviewer_move_gravatar
mtime=1603719398

[okular.upd]
ctime=1610303606
done=annotation-toolbar,builtin-annotations
mtime=1606945804

[pimsettingexporter.upd]
ctime=1610303712
done=pimsettingexporter-15.08-kickoff
mtime=1604165807

[sieveeditor.upd]
ctime=1610303713
done=sieveeditor-15.08-kickoff
mtime=1604165827

[spectacle_newConfig.upd]
ctime=1610303585
done=spectacle-new-config
mtime=1606947009

[spectacle_shortcuts.upd]
ctime=1610303585
done=spectacle-migrate-shortcuts
mtime=1606947009

[style_widgetstyle_default_breeze.upd]
ctime=1610303565
done=StyleWidgetStyleDefaultBreeze
mtime=1609850579

[webenginepart.upd]
ctime=1610303516
done=MoveNonPasswordStorableSites
mtime=1606945713

[webengineurlinterceptoradblock.upd]
ctime=1610303685
done=webengineurlinterceptoradblock_move_settings
mtime=1603957608
