updateInfoAdded=true

[akregator.upd]
ctime=1596674956
done=akregator-15.08-kickoff
mtime=1589232840

[disable_kmix.upd]
ctime=1596674956
done=PlasmaVolume_DisableKMixAutostart
mtime=1578411731

[filepicker.upd]
ctime=1596674956
mtime=1589617751

[fonts_akregator.upd]
ctime=1596674956
done=Plasma_Fonts_Akregator
mtime=1578411635

[fonts_global.upd]
ctime=1596674956
mtime=1578411635

[fonts_global_toolbar.upd]
ctime=1596674956
mtime=1578411635

[fonts_kate.upd]
ctime=1596674956
mtime=1578411635

[gtkbreeze5.5.upd]
ctime=1596674956
done=GTKBreeze5.5
mtime=1578410302

[gwenview.upd]
ctime=1596674956
mtime=1586941489

[kaddressbook.upd]
ctime=1596674956
done=kaddressbook-15.08-kickoff
mtime=1589232859

[kcalcrc.upd]
ctime=1596674956
mtime=1591638833

[kde4breeze.upd]
ctime=1596674956
done=5.0KDE4Breeze_2
mtime=1578410195

[kmail.upd]
ctime=1596674956
done=kmail-15.08-kickoff
mtime=1589232889

[kmail2.upd]
ctime=1596674956
done=kmail2
mtime=1589232889

[knotes.upd]
ctime=1596674956
done=knotes-15.08-kickoff
mtime=1589232909

[korganizer.upd]
ctime=1596674956
done=korganizer-15.08-kickoff
mtime=1589232937

[krdb_libpathwipe.upd]
ctime=1596674956
done=LibraryPathWipeOut
mtime=1578411538

[krunnerglobalshortcuts.upd]
ctime=1596674956
done=5.17KRunnerGlobalShortcuts
mtime=1578411968

[krunnerplugins.upd]
ctime=1596674956
done=5.9KRunnerPlugins
mtime=1578411968

[kscreenlocker.upd]
ctime=1596674956
mtime=1578410975

[kwin.upd]
ctime=1596674956
mtime=1578411178

[languagetool_kmail.upd]
ctime=1596674956
mtime=1588223276

[messageviewer.upd]
ctime=1596674956
done=messageviewer_move_gravatar
mtime=1589180272

[okular.upd]
ctime=1596674956
mtime=1591638796

[pimsettingexporter.upd]
ctime=1596674956
done=pimsettingexporter-15.08-kickoff
mtime=1589232958

[sieveeditor.upd]
ctime=1596674956
done=sieveeditor-15.08-kickoff
mtime=1589232968

[spectacle_newConfig.upd]
ctime=1596674956
done=spectacle-new-config
mtime=1589231630

[spectacle_shortcuts.upd]
ctime=1596674956
done=spectacle-migrate-shortcuts
mtime=1589231630

[webengineurlinterceptoradblock.upd]
ctime=1596674956
done=webengineurlinterceptoradblock_move_settings
mtime=1588223276
