updateInfoAdded=true

[akregator.upd]
ctime=1636075693
done=akregator-15.08-kickoff
mtime=1630098868

[breezetobreezelight.upd]
ctime=1636075722
done=BreezeToBreezeLight
mtime=1633971644

[delete_cursor_old_default_size.upd]
ctime=1636075729
done=DeleteCursorOldDefaultSize
mtime=1633607307

[disable_kmix.upd]
ctime=1636075743
done=PlasmaVolume_DisableKMixAutostart
mtime=1633607143

[filepicker.upd]
ctime=1636075553
mtime=1630870856

[fonts_akregator.upd]
ctime=1636075726
done=Plasma_Fonts_Akregator
mtime=1633607070

[fonts_global.upd]
ctime=1636075726
mtime=1633607070

[fonts_global_toolbar.upd]
ctime=1636075726
mtime=1633607070

[fonts_kate.upd]
ctime=1636075726
done=Plasma_Fonts_Kate
mtime=1633607070

[gtkbreeze5.5.upd]
ctime=1602950933
done=GTKBreeze5.5
mtime=1578410302

[gtkconfig.upd]
ctime=1636075798
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1633606373

[gwenview.upd]
ctime=1636075695
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1633385723

[icons_remove_effects.upd]
ctime=1636075729
done=IconsRemoveEffects
mtime=1633607307

[kaddressbook.upd]
ctime=1636075700
done=kaddressbook-15.08-kickoff
mtime=1630098880

[kcalcrc.upd]
ctime=1636075704
mtime=1628114082

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1636075724
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1633606963

[kcminputrc_repeat.upd]
ctime=1636075724
done=kcminputrc_migrate_key_repeat
mtime=1633606963

[kde4breeze.upd]
ctime=1636075722
done=5.0KDE4Breeze_2
mtime=1633971644

[kmail.upd]
ctime=1636075739
done=kmail-15.08-kickoff
mtime=1630098899

[kmail2.upd]
ctime=1636075739
done=kmail2
mtime=1630098899

[knotes.upd]
ctime=1636075740
done=knotes-15.08-kickoff
mtime=1630098911

[korganizer.upd]
ctime=1636075740
done=korganizer-15.08-kickoff
mtime=1630098933

[krdb_libpathwipe.upd]
ctime=1629041454
done=LibraryPathWipeOut
mtime=1609850579

[krunnerglobalshortcuts.upd]
ctime=1629041454
done=5.17KRunnerGlobalShortcuts
mtime=1609850579

[krunnerglobalshortcuts2.upd]
ctime=1636075729
done=5.22KRunnerGlobalShortcuts
mtime=1633607307

[krunnerhistory.upd]
ctime=1636075729
done=5.21KRunnerHistory
mtime=1633607307

[krunnerplugins.upd]
ctime=1629041454
done=5.9KRunnerPlugins
mtime=1609850579

[kscreenlocker.upd]
ctime=1636075798
mtime=1633606608

[ksmserver_update_loginMode_value.upd]
ctime=1636075724
done=ksmserver_update_loginMode_value_default_enum
mtime=1633606963

[kwin.upd]
ctime=1636075727
done=animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1633606739

[kwinrules.upd]
ctime=1636075727
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1633606739

[kxkb_variants.upd]
ctime=1636075724
done=split-variants
mtime=1633606963

[languagetool_kmail.upd]
ctime=1636075801
mtime=1629339253

[messageviewer.upd]
ctime=1636075684
done=messageviewer_move_gravatar
mtime=1629626394

[okular.upd]
ctime=1636075741
done=annotation-toolbar,builtin-annotations
mtime=1633385795

[pimsettingexporter.upd]
ctime=1636075835
done=pimsettingexporter-15.08-kickoff
mtime=1630098950

[sieveeditor.upd]
ctime=1636075835
done=sieveeditor-15.08-kickoff
mtime=1630098959

[spectacle_clipboard.upd]
ctime=1636075735
done=clipboard-settings-change
mtime=1630097974

[spectacle_newConfig.upd]
ctime=1636075735
done=spectacle-new-config
mtime=1630097974

[spectacle_shortcuts.upd]
ctime=1636075735
done=spectacle-migrate-shortcuts
mtime=1630097974

[style_widgetstyle_default_breeze.upd]
ctime=1636075729
done=StyleWidgetStyleDefaultBreeze
mtime=1633607307

[webenginepart.upd]
ctime=1636075706
done=MoveNonPasswordStorableSites
mtime=1633385399

[webengineurlinterceptoradblock.upd]
ctime=1636075801
done=webengineurlinterceptoradblock_move_settings
mtime=1629339253
