updateInfoAdded=true

[akregator.upd]
ctime=1636075693
done=akregator-15.08-kickoff
mtime=1630098868

[breezehighcontrasttobreezedark.upd]
ctime=1653873490
done=BreezeHighContrastToBreezeDark
mtime=1651572026

[breezetobreezeclassic.upd]
ctime=1653873490
done=BreezeToBreezeClassic
mtime=1651572026

[breezetobreezelight.upd]
ctime=1653873490
done=BreezeToBreezeLight
mtime=1651572026

[delete_cursor_old_default_size.upd]
ctime=1654175892
done=DeleteCursorOldDefaultSize
mtime=1651574305

[disable_kmix.upd]
ctime=1653873566
done=PlasmaVolume_DisableKMixAutostart
mtime=1651574153

[filepicker.upd]
ctime=1654175890
mtime=1652357679

[fonts_akregator.upd]
ctime=1653873506
done=Plasma_Fonts_Akregator
mtime=1651574044

[fonts_global.upd]
ctime=1653873506
mtime=1651574044

[fonts_global_toolbar.upd]
ctime=1653873506
mtime=1651574044

[fonts_kate.upd]
ctime=1653873506
done=Plasma_Fonts_Kate
mtime=1651574044

[gtkbreeze5.5.upd]
ctime=1602950933
done=GTKBreeze5.5
mtime=1578410302

[gtkconfig.upd]
ctime=1653873582
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1651572278

[gwenview.upd]
ctime=1653873428
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1651915913

[icons_remove_effects.upd]
ctime=1654175892
done=IconsRemoveEffects
mtime=1651574305

[kaddressbook.upd]
ctime=1636075700
done=kaddressbook-15.08-kickoff
mtime=1630098880

[kcalcrc.upd]
ctime=1653873454
mtime=1645985551

[kcm_rename_plasma_desktop.upd]
ctime=1653873495
done=5.24PlasmaDesktopKCMRename
mtime=1651573885

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1653873495
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1651573885

[kcminputrc_repeat.upd]
ctime=1653873495
done=kcminputrc_migrate_key_repeat
mtime=1651573885

[kde4breeze.upd]
ctime=1636075722
done=5.0KDE4Breeze_2
mtime=1633971644

[kmail.upd]
ctime=1636075739
done=kmail-15.08-kickoff
mtime=1630098899

[kmail2.upd]
ctime=1636075739
done=kmail2
mtime=1630098899

[knotes.upd]
ctime=1636075740
done=knotes-15.08-kickoff
mtime=1630098911

[korganizer.upd]
ctime=1653873555
done=korganizer-15.08-kickoff
mtime=1645987176

[krdb_libpathwipe.upd]
ctime=1629041454
done=LibraryPathWipeOut
mtime=1609850579

[krunnerglobalshortcuts.upd]
ctime=1629041454
done=5.17KRunnerGlobalShortcuts
mtime=1609850579

[krunnerglobalshortcuts2.upd]
ctime=1654175892
done=5.22KRunnerGlobalShortcuts
mtime=1651574305

[krunnerhistory.upd]
ctime=1654175892
done=5.21KRunnerHistory
mtime=1651574305

[krunnerplugins.upd]
ctime=1629041454
done=5.9KRunnerPlugins
mtime=1609850579

[kscreenlocker.upd]
ctime=1653873582
mtime=1651572561

[ksmserver_update_loginMode_value.upd]
ctime=1653873495
done=ksmserver_update_loginMode_value_default_enum
mtime=1651573885

[kwin.upd]
ctime=1653873508
done=animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1651572697

[kwinrules.upd]
ctime=1653873508
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1651572697

[kxkb.upd]
ctime=1653873495
done=remove-empty-lists,add-back-resetoptions
mtime=1651573885

[kxkb_variants.upd]
ctime=1653873495
done=split-variants
mtime=1651573885

[languagetool_kmail.upd]
ctime=1653873591
mtime=1644323526

[messageviewer.upd]
ctime=1636075684
done=messageviewer_move_gravatar
mtime=1629626394

[okular.upd]
ctime=1653873558
done=annotation-toolbar,builtin-annotations
mtime=1645985462

[pimsettingexporter.upd]
ctime=1636075835
done=pimsettingexporter-15.08-kickoff
mtime=1630098950

[sieveeditor.upd]
ctime=1636075835
done=sieveeditor-15.08-kickoff
mtime=1630098959

[spectacle_clipboard.upd]
ctime=1653873540
done=clipboard-settings-change
mtime=1652064635

[spectacle_newConfig.upd]
ctime=1653873540
done=spectacle-new-config
mtime=1652064635

[spectacle_rememberregion.upd]
ctime=1653873540
done=spectacle-migrate-rememberregion
mtime=1652064635

[spectacle_shortcuts.upd]
ctime=1653873540
done=spectacle-migrate-shortcuts
mtime=1652064635

[style_widgetstyle_default_breeze.upd]
ctime=1654175892
done=StyleWidgetStyleDefaultBreeze
mtime=1651574305

[webenginepart.upd]
ctime=1653873461
done=MoveNonPasswordStorableSites
mtime=1645984753

[webengineurlinterceptoradblock.upd]
ctime=1653873591
done=webengineurlinterceptoradblock_move_settings
mtime=1644323526
