[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=efb11c5a-afc5-4a58-a4e0-3ae720130f6f
Id_2=11336132-6c9d-40a4-9df0-d8aaa07e3837
Id_3=06012f5a-7f47-467a-a0ef-670ac4d1008a
Id_4=89d8c8d1-8a95-4d8a-9ef9-3a92dab2096a
Number=4
Rows=1

[Plugins]
desktopchangeosdEnabled=false

[Script-desktopchangeosd]
PopupHideDelay=1000
TextOnly=false

[TabBox]
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[Windows]
RollOverDesktops=true

[org.kde.kdecoration2]
library=org.kde.breeze
theme=
