[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][24][Configuration]
PreloadWeight=92

[Containments][2][Applets][24][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][24][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/pixmaps/kaisen-logos/kaisen.svg
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Number

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=applications:kaisenterminal.desktop,applications:firefox.desktop,applications:org.kde.spectacle.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=36
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Configuration][Appearance]
showSeconds=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1703

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=24;5;4;6;8;9

[Containments][21]
ItemGeometries-1703x902=
ItemGeometries-1703x905=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f0c52099-b3c7-492e-b89b-e9ec37ca6599
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=535
DialogWidth=720

[Containments][21][Configuration]
PreloadWeight=10

[Containments][21][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=326
arrangement=1
showToolbox=false

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///usr/share/desktop-base/kaisen-theme/wallpaper/contents/images/3840x2160.png

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=2

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][16][Configuration][General]
showPercentage=true

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][22][Configuration]
PreloadWeight=34

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][23][Configuration]
PreloadWeight=42

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][25][Configuration]
PreloadWeight=42

[Containments][7][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][26][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
