[FileDialogSize]
Height 619=560
Width 1060=884

[KFileDialog Settings]
Recent Files[$e]=kaisen-sddm.png,file:///usr/share/backgrounds/kaisen-sddm.png
Recent URLs[$e]=file:///usr/share/backgrounds/
detailViewIconSize=16

[MainWindow]
Height 600=513
Height 619=530
LVDS-1 Height 800=693
LVDS-1 Width 1280=1024
LVDS-1 XPosition=0
LVDS-1 YPosition=29
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Virtual1 Height 1703x905=700
Virtual1 Width 1703x905=1020
Virtual1 Window-Maximized 1703x905=true
Virtual1 XPosition 1703x905=220
Virtual1 YPosition 1703x905=106
Width 1060=954
Width 800=720
Window-Maximized 619x1060=true
eDP-1 XPosition 1920x1080=515
eDP-1 YPosition 1920x1080=179

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=false
