[General]
iconTheme=Kaisen
panels=panel1

[desktopswitch]
alignment=Right
rows=1
type=desktopswitch

[mainmenu]
alignment=Left
customFont=false
customFontSize=11
filterClear=true
icon=/usr/share/pixmaps/kaisen-logos/kaisen.png
ownIcon=true
showText=false
text=
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=25
lineCount=1
lockPanel=false
opacity=100
panelSize=30
plugins=mainmenu, quicklaunch, taskbar, desktopswitch, showdesktop, mount, volume, tray, statusnotifier, worldclock, quicklaunch2
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/kaisenterminal.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\3\desktop=/usr/share/applications/screengrab.desktop
apps\4\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\5\desktop=/usr/share/applications/featherpad.desktop
apps\size=5
type=quicklaunch

[quicklaunch2]
alignment=Left
apps\1\desktop=/usr/share/applications/lxqt-leave.desktop
apps\size=1
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
allwaysShowNotifications=false
audioEngine=PulseAudio
ignoreMaxVolume=false
showKeyboardNotifications=true
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b> <br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=long
dateLongNames=true
datePadDay=true
datePosition=before
dateShowDoW=true
dateShowYear=true
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
