[CheckBoxes]
advanced=false
devices_off=false
enable_daemon_notifications=false
enable_interface_tooltips=false
enable_systemtray_notications=true
enable_systemtray_tooltips=true
hide_tray_icon=false
reset_counters=false
retain_settings=false
retain_state=false
retry_failed=false
run_on_startup=false
services_less=false
technologies_less=false

[StartOptions]
counter_update_rate=5
desktop_mate=false
desktop_none=true
desktop_xfce=false
disable_minimized=false
disable_tray_icon=false
disable_vpn=false
enable_counters=false
fake_transparency_color=0
icon_theme=
start_minimized=false
use_counter_update_rate=false
use_fake_transparency=false
use_icon_theme=false
use_wait_time=false
wait_time=1
